# MReminders

./: .gitignore  MReminders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
certs/: pk.key  request-cert.csr
src/back-end/: AddMigration.ps1
src/back-end/MReminders.API.Application/: DependencyInjection.cs  MReminders.API.Application.csproj
src/back-end/MReminders.API.Application/Mappings/: MappingProfile.cs
src/back-end/MReminders.API.Application/Requests/Account/: DeleteAccountRequest.cs  EditAccountProfileRequest.cs  GetUserAccountRequest.cs  LoginAccountRequest.cs  RegisterAccountRequest.cs
src/back-end/MReminders.API.Application/Requests/Attachments/: AddAttachmentRequest.cs  DeleteAttachmentRequest.cs  EditAttachmentRequest.cs  GetAttachmentByKeysRequest.cs  GetAttachmentByReminderRequest.cs
src/back-end/MReminders.API.Application/Requests/Reminders/: AddReminderRequest.cs  DeleteReminderRequest.cs  EditReminderRequest.cs  GetRemindersFromUserRequest.cs
src/back-end/MReminders.API.Application/Responses/Account/: LoginResponse.cs  UserResponse.cs
src/back-end/MReminders.API.Application/Responses/Attachment/: AttachmentResponse.cs
src/back-end/MReminders.API.Application/Responses/Base/: BaseResponse.cs
src/back-end/MReminders.API.Application/Responses/Reminders/: ReminderResponse.cs
src/back-end/MReminders.API.Domain/: MReminders.API.Domain.csproj
src/back-end/MReminders.API.Domain/Entities/: Attachment.cs  BaseEntity.cs  Reminder.cs
src/back-end/MReminders.API.Domain/Enums/: RepetitionType.cs
src/back-end/MReminders.API.Domain/Identity/: AppRole.cs  AppUser.cs
src/back-end/MReminders.API.Infrastructure/: DependencyInjection.cs  MReminders.API.Infrastructure.csproj
src/back-end/MReminders.API.Infrastructure/Data/: AppDbContext.cs
src/back-end/MReminders.API.Infrastructure/Handlers/: BasicAutenticationHandler.cs
src/back-end/MReminders.API.Infrastructure/Interfaces/: IIdentityService.cs  IReminderService.cs  IRepository.cs
src/back-end/MReminders.API.Infrastructure/Migrations/: 20250127033322_InitialCreate.Designer.cs  20250127033322_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/back-end/MReminders.API.Infrastructure/Repository/: Repository.cs
src/back-end/MReminders.API.Infrastructure/Services/: IdentityService.cs  ReminderService.cs
src/back-end/MReminders.API.Server/: DependencyInjection.cs  Dockerfile  MReminders.API.Server.csproj  MReminders.API.Server.http  Program.cs  appsettings.json  start.sh
src/back-end/MReminders.API.Server/Controllers/: AccountController.cs  AttachmentsController.cs  RemindersController.cs
src/back-end/MReminders.API.Server/Properties/: launchSettings.json
src/front-end/MReminders.Mobile.Application/: DependencyInjection.cs  MReminders.Mobile.Application.csproj
src/front-end/MReminders.Mobile.Application/Mappings/: MappingProfile.cs
src/front-end/MReminders.Mobile.Application/Requests/Account/: BiometricLoginRequest.cs  EditProfileRequest.cs  GetProfileRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/front-end/MReminders.Mobile.Application/Requests/Attachment/: AddAttachmentRequest.cs
src/front-end/MReminders.Mobile.Application/Requests/Reminders/: AddReminderRequest.cs  DeleteReminderRequest.cs  EditReminderRequest.cs  GetRemindersFromUserRequest.cs
src/front-end/MReminders.Mobile.Application/Validators/: AddReminderRequestValidator.cs  EditReminderRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/front-end/MReminders.Mobile.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DateVisibilityConverter.cs  DependencyInjection.cs  MReminders.Mobile.Client.csproj  MauiProgram.cs  appsettings.json
src/front-end/MReminders.Mobile.Client/Messages/: FilePathMessage.cs
src/front-end/MReminders.Mobile.Client/ViewModels/: AttachmentViewModel.cs  AuthorizeViewModel.cs  BaseViewModel.cs  EditReminderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReminderViewModel.cs
src/front-end/MReminders.Mobile.Client/Views/: EditReminderPage.xaml  EditReminderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs
src/front-end/MReminders.Mobile.Domain/: IEntity.cs  MReminders.Mobile.Domain.csproj
src/front-end/MReminders.Mobile.Domain/Entities/: AppRole.cs  AppUser.cs  Attachment.cs  Reminder.cs  Token.cs
src/front-end/MReminders.Mobile.Domain/Enums/: RepetitionType.cs  TokenKind.cs
src/front-end/MReminders.Mobile.Infrastructure/: DependencyInjection.cs  MReminders.Mobile.Infrastructure.csproj
src/front-end/MReminders.Mobile.Infrastructure/Attributes/: AuthorizeAttribute.cs
src/front-end/MReminders.Mobile.Infrastructure/Data/: AppDbContext.cs
src/front-end/MReminders.Mobile.Infrastructure/Handlers/: CertificateHandler.cs  IgnoreCertificateValidationHandler.cs
src/front-end/MReminders.Mobile.Infrastructure/Interfaces/: IBiometricsService.cs  IIdentityService.cs  IPermissionsService.cs  IProtectedStorage.cs  IRemindersService.cs  IRepository.cs  ITokenRenewalService.cs  ITokenService.cs  ITokenStorage.cs
src/front-end/MReminders.Mobile.Infrastructure/Repositories/: Repository.cs
src/front-end/MReminders.Mobile.Infrastructure/Services/: BiometricsService.cs  DocumentPickerService.cs  IdentityService.cs  PermissionsService.cs  ReminderService.cs  TokenRenewalService.cs
src/front-end/MReminders.Mobile.Infrastructure/Storages/: ProtectedStorage.cs  TokenStorage.cs
src/front-end/MReminders.Rest.Client/: Client.cs  MReminders.Rest.Client.csproj  MRemindersClient.cs  PartialClient.cs  swagger.json
src/scripts/: create-network.cmd  set-variables.ps1
tests/back-end/MReminders.Tests.E2ETests/: UnitTest1.cs
tests/back-end/MReminders.Tests.IntegrationTests/: UnitTest1.cs
tests/back-end/MReminders.Tests.UnitTests/: MReminders.Tests.UnitTests.csproj  UnitTest1.cs
(+14 files in other folders)
