<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColorLight">#42A5F5</Color>
    <Color x:Key="SecondaryColorLight">#90CAF9</Color>
    <Color x:Key="PrimaryDarkColorLight">#1E88E5</Color>
    <Color x:Key="PrimaryTextColorLight">#212121</Color>
    <Color x:Key="SecondaryTextColorLight">#757575</Color>

    <Color x:Key="PrimaryColorDark">#673AB7</Color>
    <Color x:Key="SecondaryColorDark">#9575CD</Color>
    <Color x:Key="PrimaryDarkColorDark">#512DA8</Color>
    <Color x:Key="PrimaryTextColorDark">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColorDark">#B0BEC5</Color>


    <SolidColorBrush x:Key="PrimaryColorLightBrush" Color="{StaticResource PrimaryColorLight}" />
    <SolidColorBrush x:Key="PrimaryDarkColorLightBrush" Color="{StaticResource PrimaryDarkColorLight}" />
    <SolidColorBrush x:Key="PrimaryTextColorLightBrush" Color="{StaticResource PrimaryTextColorLight}" />
    <SolidColorBrush x:Key="SecondaryColorLightBrush" Color="{StaticResource SecondaryColorLight}" />
    <SolidColorBrush x:Key="SecondaryTextColorLightBrush" Color="{StaticResource SecondaryTextColorLight}" />

    <SolidColorBrush x:Key="PrimaryColorDarkBrush" Color="{StaticResource PrimaryColorDark}" />
    <SolidColorBrush x:Key="PrimaryTextColorDarkBrush" Color="{StaticResource PrimaryTextColorDark}" />
    <SolidColorBrush x:Key="PrimaryDarkColorDarkBrush" Color="{StaticResource PrimaryDarkColorDark}" />
    <SolidColorBrush x:Key="SecondaryColorDarkBrush" Color="{StaticResource SecondaryColorDark}" />
    <SolidColorBrush x:Key="SecondaryTextColorDarkBrush" Color="{StaticResource SecondaryTextColorDark}" />
</ResourceDictionary>