<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <!--  Light Theme Styles  -->
    <Style x:Key="BaseActivityIndicatorStyle" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource PrimaryColorLight}" />
    </Style>
    <Style x:Key="BaseBoxViewStyle" TargetType="BoxView">
        <Setter Property="Color" Value="{StaticResource PrimaryColorLight}" />
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorLight}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
    <Style x:Key="BaseCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource SecondaryColorLight}" />
    </Style>
    <Style x:Key="BaseDatePickerStyle" TargetType="{x:Type material:DatePickerField}">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BaseEditorStyle" TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BaseEntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BaseLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BasePasswordStyle" TargetType="Entry">
        <Setter Property="IsPassword" Value="True" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BasePickerStyle" TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BaseProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource SecondaryColorLight}" />
    </Style>
    <Style x:Key="BaseRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="BorderColor" Value="{StaticResource SecondaryColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColorLight}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColorLight}" />
    </Style>
    <Style x:Key="BaseSearchBarStyle" TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BaseSliderStyle" TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{StaticResource SecondaryColorLight}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BaseStepperStyle" TargetType="Stepper">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BaseSwitchStyle" TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource SecondaryColorLight}" />
    </Style>
    <Style x:Key="BaseTimePickerStyle" TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <Style x:Key="BaseTextFieldStyle" TargetType="{x:Type material:TextField}">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorLight}" />
    </Style>
    <!--  Dark Theme Styles  -->
    <Style x:Key="BaseActivityIndicatorStyleDark" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource PrimaryColorDark}" />
    </Style>
    <Style x:Key="BaseBoxViewStyleDark" TargetType="BoxView">
        <Setter Property="Color" Value="{StaticResource PrimaryColorDark}" />
    </Style>
    <Style x:Key="BaseButtonStyleDark" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorDark}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
    <Style x:Key="BaseCheckBoxStyleDark" TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource SecondaryColorDark}" />
    </Style>
    <Style x:Key="BaseDatePickerStyleDark" TargetType="{x:Type material:DatePickerField}">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BaseEditorStyleDark" TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BaseEntryStyleDark" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BaseLabelStyleDark" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
    </Style>
    <Style x:Key="BasePasswordStyleDark" TargetType="Entry">
        <Setter Property="IsPassword" Value="True" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BasePickerStyleDark" TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BaseProgressBarStyleDark" TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource SecondaryColorDark}" />
    </Style>
    <Style x:Key="BaseRadioButtonStyleDark" TargetType="RadioButton">
        <Setter Property="BorderColor" Value="{StaticResource SecondaryColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColorDark}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColorDark}" />
    </Style>
    <Style x:Key="BaseSearchBarStyleDark" TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BaseSliderStyleDark" TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{StaticResource SecondaryColorDark}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BaseStepperStyleDark" TargetType="Stepper">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BaseSwitchStyleDark" TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource SecondaryColorDark}" />
    </Style>
    <Style x:Key="BaseTimePickerStyleDark" TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
    <Style x:Key="BaseTextFieldStyleDark" TargetType="{x:Type material:TextField}">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColorDark}" />
    </Style>
</ResourceDictionary>