<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\back-end\MReminders.API.Application\MReminders.API.Application.csproj" />
    <ProjectReference Include="..\..\..\src\back-end\MReminders.API.Domain\MReminders.API.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\back-end\MReminders.API.Infrastructure\MReminders.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
